<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Amit Kumar Dwivedi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body class="bg-dark">
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark fs-5 bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-weight: 800;"><i class="fa-solid fa-user"
                        style="color: #74C0FC;"></i> Amit Kumar Dwivedi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <abbr title="Experties" style="cursor: pointer;">
                                <a class="nav-link" href="#skill"><i class="fa-solid fa-pen-to-square"
                                        style="color: #d1cb1f;"></i>
                            </abbr></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">
                                <abbr title="Personal Projects" style="cursor: pointer;">
                                    <i class="fa-solid fa-diagram-project" style="color: #d1cb1f;"></i>
                                </abbr>
                            </a>
                        </li>
                        <li class="nav-item">
                            <abbr title="certificates" style="cursor: pointer;">
                                <a class="nav-link" href="#cirtificates"><i class="fa-solid fa-medal"
                                        style="color: #d1cb1f;"></i>
                            </abbr></a>
                        </li>
                        <li class="nav-item">
                            <abbr title="Resume" style="cursor: pointer;">
                                <a class="nav-link" href="#resume"><i class="fa-regular fa-file"
                                        style="color: #d1cb1f;"></i>
                            </abbr></a>
                        </li>
                        <li class="nav-item">
                            <abbr title="Conatct" style="cursor: pointer;">
                                <a class="nav-link" href="#contact"><i class="fa-solid fa-phone"
                                        style="color: #d1cb1f;"></i>
                            </abbr></a>
                        </li>
                    </ul>
                    <!-- <div class="form-check form-switch mx-2">
                        <input class="form-check-input" type="checkbox" id="dark-mode-toggle">
                        <label class="form-check-label" for="dark-mode-toggle"></label>
                    </div> -->
                </div>
            </div>
        </nav>
    </div>


    <div class="container my-4">
        <div class="portfolio">
            <div class="content">
                <div class="photo">
                    <img src="p1-removebg-preview.png" alt="Your Photo" class="img-fluid rounded ">
                </div>
                <div class="text">
                    <h2 class="display-4 text-warning fs-1" id="heading"></h2>
                    <p class="lead text-info fs-5" id="paragraph"></p>
                    <div class="container my-4">
                        <h2 class="text-center mb-2" style="color: burlywood;">Social Links</h2>
                        <div class="social d-flex flex-row text-center my-4 gap-4 justify-content-evenly">
                            <div class="social-icon mb-3">
                                <i class="fa-brands fa-github fa-2x" ></i>
                                <p>Visit My Github Account</p>
                                <a href="https://github.com/aaammiit/" target="_blank"
                                    class="btn btn-outline-primary btn-sm">Visit
                                    Github</a>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-linkedin fa-2x"></i>
                                <p>Connect with me on LinkedIn</p>
                                <a href="https://www.linkedin.com/in/amit-kumar-dwivedi-8935b1197" target="_blank"
                                    class="btn btn-outline-primary btn-sm">Visit LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container2">
        <div class="exp" id="experience">
            <h2 class=" mb-2" style="color: burlywood;"><i class="fa-solid fa-briefcase"></i> Work Experience</h2>
            <div class="exp-item mb-4 my-4">
                <h4 id="h41"></h4>
                <p id="p1"></p>
                <div>
                    <h5 style="color: rgb(236, 181, 109);">Frameworks & Libraries</h5>
                    <p style="font-size: 13px;color: #964B00;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        Django, Django REST, React, Flask, Pandas, BeautifulSoup, Selenium, Tkinter, JSON, Requests, Matplotlib 
                    </p>

                </div>
            </div>
            <div class="exp-item">
                <h4 id="h42"></h4>
                <p id="p2"></p>
                <div>
                    <h5 style="color: rgb(236, 181, 109);">Frameworks & Libraries</h5>
                    <p style="font-size: 13px;color: #964B00;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        Django, Pandas, BeautifulSoup, Selenium, Tkinter, JSON, Requests
                    </p>

                </div>

            </div>
        </div>
    </div>
    <div class="container2">
        <div class="exp">
            <h2 class="mb-2" style="color: #964B00;"> <i class="fa-solid fa-diagram-project"></i>Live Projects</h2>
            <div class="exp-item mb-4 my-4">
                <i class="fas fa-rocket" style="color: #03A9F4;"></i>
                <span style="font-weight: bold; font-size: 18px;">Project : Rightwrite Website</span>
                <p style="font-size: 16px; color: #666;">During my internship, I developed a website for Righterite, a
                    client of <strong class="text-light fs-6">Krima solutions company</strong> , and successfully
                    deployed it.
                </p>
                <a href="http://rightwrite.in" target="_blank" class="btn btn-primary"
                    style="background-color: #03A9F4; border-color: #03A9F4; padding: 10px 20px; font-size: 16px;">
                    Explore Live Website
                    <i class="fas fa-arrow-right" style="margin-left: 10px;"></i>
                </a>
            </div>
            <div class="exp-item mb-4 my-4">
                <i class="fas fa-lock" style="color: #03A9F4;"></i>
                <span style="font-weight: bold; font-size: 18px;">Internal Project: [Tornado]</span>
                <p style="font-size: 16px; color: #666;">I worked on an internal project for <strong
                        class="text-light fs-6">Krima solutions company</strong>,
                    Here I Am Not describe the project</p>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="font-size: 16px; color: #666;">Technologies used: <strong class="text-light">Python,
                            Django FrameWork</strong> And Some
                        Front-End Technologies</li>
                    <li style="font-size: 16px; color: #666;">Achievements: All Most functionality Completed
                        And Project deployed on <strong class="text-light">AWS</strong> Plateform
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container1 text-light my-4">
        <h2 id="skill" style="color: burlywood;"> <i class="fa-solid fa-ranking-star"></i> Skills & Experties</h2>
        <div class="skill my-4">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;"><i class="fa-brands fa-python" style="color: #3d349b;"></i> Python </h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated" role="progressbar" style="width:85%"
                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">85%</div>
                    </div>
                    <div class="card card1 text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">Data Structures, Control Structures, Functions,
                                Object-Oriented Programming, File Handling, Web Development</strong>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;">Django</h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated" role="progressbar" style="width:85%"
                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">85%</div>
                    </div>
                    <div class="card card1  text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">Models and Databases, Views and Templates, Forms and
                                Validation, Authentication and Authorization, URL Routing and Dispatching, Middleware
                                and Request/Response Objects, Caching and Performance Optimization, Deployment and
                                Scaling, Security and Best Practices</strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;">Django REST Framework</h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated8" role="progressbar" style="width:75%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                            75%
                        </div>
                    </div>
                    <div class="card card1  text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">Serializers, Model Serializer, Request, Response, class-based
                                Views, function-Based
                                Views, Mixins, APIView , Generics, ViewSet, ModelViewSet, Router, Authentication &
                                Permissions </strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;"><i class="fa-brands fa-js" style="color: #3661ab;"></i> Java Script
                    </h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated3" role="progressbar" style="width:60%"
                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="60">
                            60%
                        </div>
                    </div>
                    <div class="card card1  text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">Variables, Data Types, and
                                Operators, Control Structures, Functions,
                                Objects and Arrays, File Handling, Web Development</strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;"><i class="fa-brands fa-react" style="color: #2e579e;"></i> React JS
                    </h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated4" role="progressbar" style="width:40%"
                            aria-valuenow="40" aria-valuemin="0" aria-valuemax="40">
                            40%
                        </div>
                    </div>
                    <div class="card card1  text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">JSX, Components, Props, State, Event Handling </strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;"><i class="fa-brands fa-html5" style="color: #365281;"></i> HTML </h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated1" role="progressbar"
                            style="width:100%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">100%
                        </div>
                    </div>
                    <div class="card card1 text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">Basic Structure, Semantic Elements, Forms and Input, Multimedia
                                and
                                Interactivity, Responsive Web Design </strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;"><i class="fa-brands fa-css3-alt" style="color: #36568c;"></i> CSS
                    </h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated2" role="progressbar" style="width:90%"
                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">90%
                        </div>
                    </div>

                    <div class="card card1  text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">Selectors and Properties, Box Model and Layout, Visual Styling,
                                Responsive Web Design,
                                CSS Animations and Transitions, CSS Grid and Flexbox </strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;"><i class="fa-solid fa-database" style="color: #5179bd;"></i> mysql
                    </h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated5" role="progressbar" style="width:70%"
                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="70">
                            70%
                        </div>
                    </div>
                    <div class="card card1  text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">Data Types, Database And Table (create, Delete, Drop), Data
                                Update
                                And Modify, data insert and delete, SQL Queries, etc. </strong>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row my-2">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;"><i class="fa-brands fa-aws" style="color: #416095;"></i> AWS
                    </h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated6" role="progressbar" style="width:45%"
                            aria-valuenow="45" aria-valuemin="0" aria-valuemax="45">
                            45%
                        </div>
                    </div>
                    <div class="card card1  text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">EC2 (Elastic Compute Cloud), Lambda - serverless computing, S3
                                (Simple Storage Service), RDS (Relational Database Service),
                                IAM (Identity and Access Management), VPC (Virtual Private Cloud), Route 53, Budgets etc
                                and Continue learning about AWS services. </strong>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h4 style="color: #964B00;"><i class="fa-brands fa-github" style="color: #47679e;"></i> Git & Github
                    </h4>
                    <div class="progress bg-secondary mb-2">
                        <div class="progress-bar bg-success progress-bar-animated7" role="progressbar" style="width:65%"
                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="65">
                            65%
                        </div>
                    </div>
                    <div class="card card1  text-light mb-3" style="background-color: transparent;">
                        <div class="card-body">
                            <strong style="color: #666;">Version Control, Collaboration, Backup, Branching and Merging,
                                Remote Repository, Project Management</strong>
                            <a href="https://github.com/aaammiit/" target="_blank" style="text-decoration: none;"><i
                                    class="fa-brands fa-github" style="color: #47679e;"></i> Visit

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container project">
            <h3 style="color: burlywood;" id="project"><i class="fa-solid fa-list-check"></i> Personal project</h3>
            <div class="row">
                <div class="col-sm-6 text-light">
                    <div class="card">
                        <h5 class="text-light">Ami-tube <span class="text-center px-2"><i class="fa-solid fa-code"
                                    style="color: #ffffff;"></i></span></h5>
                        <div class="card-body">
                            <p class="card-text text-light"><strong class="text-warning">Used Technology:
                                </strong>Python ,
                                Django
                                Framework, Mysql,
                                HTML, CSS, JS, Bootstrap5</p>
                            </p>

                            <p class="card-text text-light py-2">Developed And trying a YouTube-inspired project using
                                Django, HTML,
                                CSS, and JSON,
                                featuring video, Searchin videos, Filter Videos, likes, add To playlist, with a
                                design and interactive UI.</p>
                            <a href="https://github.com/aaammiit/Ami-tube.git" target="_blank"
                                class="btn btn-outline-primary">Project <i class="fa-brands fa-github"
                                    style="color: #32405e;"></i> Github link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-light">
                    <div class="card">
                        <h5>Ami-Ecom <span class="text-center px-2"><i class="fa-solid fa-code"
                                    style="color: #ffffff;"></i></span></h5>
                        <div class="card-body">
                            <p class="card-text"><strong class="text-warning">Used Technology :</strong>Python ,
                                Django
                                Framework, Mysql,
                                HTML, CSS, JS, Bootstrap5</p>

                            <p class="card-text">Multi-user e-commerce website with user signup, login, password
                                reset,
                                and logout. Browse products by category, search, and view details. Add to cart,
                                place
                                orders, and pay online with Razorpay integration.</p>
                            <a href="https://github.com/aaammiit/Ami-Ecom.git" target="_blank"
                                class="btn btn-outline-primary">Project <i class="fa-brands fa-github"
                                    style="color: #32405e;"></i> Github link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-light">
                    <div class="card">
                        <h5>image_app-in-Django <span class="text-center px-2"><i class="fa-solid fa-code"
                                    style="color: #ffffff;"></i></span></h5>
                        <div class="card-body">
                            <p class="card-text"><strong class="text-warning">Used Technology :</strong>Python ,
                                Django
                                Framework,
                                HTML, CSS, JS, Mysql</p>

                            <p class="card-text">Django-based project allowing users to upload images, search by
                                name,
                                filter by category, update, and delete images, with a user-friendly interface and
                                robust
                                backend functionality.</p>
                            <a href="https://github.com/aaammiit/image_app-in-Django.git" target="_blank"
                                class="btn btn-outline-primary">Project <i class="fa-brands fa-github"
                                    style="color: #32405e;"></i> Github link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-light">
                    <div class="card">
                        <h5>Mag-News <span class="text-center px-2"><i class="fa-solid fa-code"
                                    style="color: #ffffff;"></i></span></h5>
                        <div class="card-body">
                            <p class="card-text"><strong class="text-warning">Used Technology :</strong>React js,
                                News
                                Api,
                                HTML, CSS, JS, Bootstrap5</p>

                            <p class="card-text">React-based MAG News project featuring news search, filtering by
                                category, country, and pagination, allowing users to navigate seamlessly through
                                news
                                articles with a modern and responsive interface.</p>
                            <a href="https://github.com/aaammiit/News-react-app.git" target="_blank"
                                class="btn btn-outline-primary">Project <i class="fa-brands fa-github"
                                    style="color: #32405e;"></i> Github link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-light">
                    <div class="card">
                        <h5>EMS(Empolyee Management)-system
                            <span class="text-center px-2"><i class="fa-solid fa-code"
                                    style="color: #ffffff;"></i></span>
                        </h5>
                        <div class="card-body">
                            <p class="card-text"><strong class="text-warning">Used Technology :</strong>Python ,
                                Django
                                Framework,
                                HTML, CSS, JS, Mysql, Bootstrap5</p>

                            <p class="card-text">EMS system allowing multiple employees to create personal profiles,
                                add/update personal details, experience, education, and other information, with a
                                user-friendly interface and robust data management capabilities.</p>
                            <a href="https://github.com/aaammiit/EMS-system.git" target="_blank"
                                class="btn btn-outline-primary">Project <i class="fa-brands fa-github"
                                    style="color: #32405e;"></i> Github link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-light">
                    <div class="card">
                        <h5>django <span class="text-center px-2"><i class="fa-solid fa-code"
                                    style="color: #ffffff;"></i></span></h5>
                        <div class="card-body">
                            <p class="card-text"><strong class="text-warning">Used Technology :</strong>Python ,
                                Django
                                Framework,
                                HTML, CSS, JS, Mysql, Bootstrap5</p>

                            <p class="card-text">Django-based ecommerce website with user signup, login, and logout
                                functionality, featuring product categorization, search, add to cart, ordering,
                                Razorpay
                                payment integration, email notifications, and image app integration etc.</p>
                            <a href="https://github.com/aaammiit/django.git" target="_blank"
                                class="btn btn-outline-primary">Project <i class="fa-brands fa-github"
                                    style="color: #32405e;"></i> Github link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container2" id="certify">
            <h3 class="mb-2" style="color: burlywood;" id="certificate"><i class="fa-solid fa-medal"></i> Certificates</h3>
            <div class="certificates my-4">
                <div class="certificate">
                    <img src="c5.jpg" alt="Certificate 1">
                    <h3>Master In Full Stack Development With AWS</h3>
                    <p>Issued by: IT VEDANT INSTITUTE</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-sm-down">
                            <div class="modal-content modal-scr">
                                <button type="button" class="btn-close btn-lg" style="color: #ddd !important"
                                    data-bs-dismiss="modal" aria-label="Close">X</button>
                                <img src="c5.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="certificate">
                    <img src="c1.jpg" alt="Certificate 1">
                    <h3>Python & Django FrameWork</h3>
                    <p>Issued by: IT VEDANT INSTITUTE</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal1">
                        View
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-sm-down">
                            <div class="modal-content modal-scr">
                                <button type="button" class="btn-close btn-lg" style="color: #ddd !important"
                                    data-bs-dismiss="modal" aria-label="Close">X</button>
                                <img src="c1.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="certificate">
                    <img src="c2.jpg" alt="Certificate 1">
                    <h3>Advance Web Designing</h3>
                    <p>Issued by: IT VEDANT INSTITUTE</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal2">
                        View
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-sm-down">
                            <div class="modal-content modal-scr">
                                <button type="button" class="btn-close btn-lg" style="color: #ddd !important"
                                    data-bs-dismiss="modal" aria-label="Close">X</button>
                                <img src="c2.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="certificate">
                    <img src="c7.jpg" alt="Certificate 1">
                    <h3>MERN Essentials</h3>
                    <p>Issued by: IT VEDANT INSTITUTE</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal3">
                        View
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-sm-down">
                            <div class="modal-content modal-scr">
                                <button type="button" class="btn-close btn-lg" style="color: #ddd !important"
                                    data-bs-dismiss="modal" aria-label="Close">X</button>
                                <img src="c7.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="certificate">
                    <img src="c3.jpg" alt="Certificate 1">
                    <h3>Advance SQL</h3>
                    <p>Issued by: IT VEDANT INSTITUTE</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal4">
                        View
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-sm-down">
                            <div class="modal-content modal-scr">
                                <button type="button" class="btn-close btn-lg" style="color: #ddd !important"
                                    data-bs-dismiss="modal" aria-label="Close">X</button>
                                <img src="c3.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="certificate">
                    <img src="c4.jpg" alt="Certificate 1">
                    <h3>Java Essentials</h3>
                    <p>Issued by: IT VEDANT INSTITUTE</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal5">
                        View
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-sm-down">
                            <div class="modal-content modal-scr">
                                <button type="button" class="btn-close btn-lg" style="color: #ddd !important"
                                    data-bs-dismiss="modal" aria-label="Close">X</button>
                                <img src="c4.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Repeat the above code for the remaining 13 certificates -->



                <div class="certificate">
                    <img src="c6.jpg" alt="Certificate 1">
                    <h3>AWS Cloude Practitioner (AWS C21)</h3>
                    <p>Issued by: IT VEDANT INSTITUTE</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal6">
                        View
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-sm-down">
                            <div class="modal-content modal-scr">
                                <button type="button" class="btn-close btn-lg" style="color: #ddd !important"
                                    data-bs-dismiss="modal" aria-label="Close">X</button>
                                <img src="c6.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="certificate">
                    <img src="c8.jpg" alt="Certificate 1">
                    <h3>Advance SQL & Mongo DB</h3>
                    <p>Issued by: IT VEDANT INSTITUTE</p>

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal7">
                        View
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-sm-down">
                            <div class="modal-content modal-scr">
                                <button type="button" class="btn-close btn-lg" style="color: #ddd !important"
                                    data-bs-dismiss="modal" aria-label="Close">X</button>
                                <img src="c8.jpg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




        <!-- <div class="container2">
            <h3 class="mb-2" style="color: burlywood;" id="certificate"><i class="fa-solid fa-medal"></i> Blogs</h3>

            <div class="certificates my-4">
                <div class="certificate">
                    <h3>Master In Full Stack Development With AWS</h3>
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                    </button>
                    
                </div>

                <div class="certificate">
                    <h3>Master In Full Stack Development With AWS</h3>
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                    </button>
                    
                </div>

                <div class="certificate">
                    <h3>Master In Full Stack Development With AWS</h3>
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                    </button>
                    
                </div>

                <div class="certificate">
                    <h3>Master In Full Stack Development With AWS</h3>
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                    </button>
                    
                </div>
            </div>
            
        </div> -->



        <div class="container" id="resume">
            <div class="resume">
                <a href="AmitResume.pdf" target="_blank">
                    <button class="btn btn-secondary mx-2 my-2">
                        <i class="fas fa-eye"></i> View My Resume
                    </button>
                </a>
                <a href="AmitResume.pdf" download>
                    <button class="btn btn-primary mx-2">
                        <i class="fas fa-file-pdf"></i> Download My Resume
                    </button>
                </a>
            </div>
        </div>

        <div class="container3">
            <div class="contact">
                <h3 style="color: burlywood;">Get in Touch</h3>
                <p style="color: #aaa;font-size: 9px;">Form Not Working This Form Is Static</p>
                <form action="">
                    <div>
                        <label for="" class="lb1">Name</label>
                        <input type="text" class="ip1" required>
                    </div>
                    <div>
                        <label for="" class="lb1">Email</label>
                        <input type="email" class="ip1" required>
                    </div>
                    <div>
                        <label for="" class="lb1">Message</label>
                        <textarea class="ip1" required></textarea>
                    </div>
                    <div>
                        <button class="btn">Send Message</button>
                    </div>
                </form>

            </div>
        </div>

        <div class="container4">
            <div class="con" id="contact">
                <h2 class="mb-2" style="color: #964B00;">Contact</h2>
                <p style="font-size: 16px; color: #666;">Feel free to reach out to me:</p>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="font-size: 16px; color: #666;">
                        <i class="fas fa-phone" style="color: #03A9F4;"></i>
                        <span style="font-weight: bold;">Phone:</span> +91 9399076295
                    </li>
                    <li style="font-size: 16px; color: #666;">
                        <i class="fas fa-envelope" style="color: #03A9F4;"></i>
                        <span style="font-weight: bold;">Email:</span> <a href="mailto:amitdwivedi06503@gmail.com"
                            style="color: #03A9F4;">amitdwivedi06503@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>






        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="index.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>